#!/bin/bash

set -x

#echo "该行未注释 start"

#可更换为其他符号或字符
<<!
echo "  该行已注释 "
!
#可更换为其他符号或字符
#echo "该行未注释 end"

echo "该行未注释 start"
<<%   #"!"可更换为其他符号或字符
echo "该行已注释"
%
#"!"后不可有任何字符，包括空格，否则会认为是新的一句命令
echo "该行未注释 end"
